server.port=8088
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.132:1521/FCAIBDEV
spring.datasource.username=ALZPRD
spring.datasource.password=Al1zz_2023
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver




